V0500/AllSchemas.xsd

<?xml version="1.0" encoding="utf-8"?>
 <xsd:schema 
	xmlns:xsd 		= "http://www.w3.org/2001/XMLSchema"
	targetNamespace = "http://www.wbf.org/xml/B2MML-V05"
	xmlns 			= "http://www.wbf.org/xml/B2MML-V05"
	xmlns:Extended 	= "http://www.wbf.org/xml/B2MML-V05-AllExtensions"
 
	elementFormDefault 		= "qualified"
	attributeFormDefault 	= "unqualified">
<xsd:annotation> 
   <xsd:documentation>
		This file may be used to assist in code generation using XSD.EXE
		This file simply includes all of the B2MML schemas into a single 
		definition. This reduces the length of the generated .cs file name. 
   
        Copyright 2010 WBF The Organization for Production Technology. 
		All Rights Reserved. http://www.wbf.org

        This WBF Work (including specifications, documents, 
        software, and related items) referred to as the Business To 
        Manufacturing Markup Language (B2MML) is provided by the copyright 
        holders under the following license. 

        Permission to use, copy, modify, or redistribute this Work and its 
        documentation, with or without modification, for any purpose and 
        without fee or royalty is hereby granted provided the World Batch 
        Forum is acknowledged as the originator of this Work using the 
        following statement:

        "The Business To Manufacturing Markup Language (B2MML) is used 
        courtesy of the WBF."

        In no event shall the WBF, its members, or any 
        third party be liable for any costs, expenses, losses, damages or 
        injuries incurred by use of the Work or as a result of this 
        agreement.
      
        Based upon the ANSI/ISA-95.00.02-2010 Enterprise-Control System 
        Integration Part 2: Object Model Attributes Standard and the
        ANSI/ISA-95.00.05-2006 Enterprise-Control System Integration 
        Part 5: Business to Manufacturing Transactions
   </xsd:documentation>

   <xsd:documentation> 
  
      Revision History

        Ver     Date            Person          Note
        ---     ----            ------          ----
        V05     26 Mar 2011    D. Brandl       Initial version

   </xsd:documentation>
</xsd:annotation>
 
 <xsd:include schemaLocation ="B2MML-V05-CoreComponents.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-Common.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-ConfirmBOD.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-TransactionProfile.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-Equipment.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-PhysicalAsset.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-Material.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-Personnel.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-ProcessSegment.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-OperationsDefinition.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-OperationsCapability.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-OperationsPerformance.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-OperationsSchedule.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-ProductDefinition.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-ProductionCapability.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-ProductionPerformance.xsd"/>
 <xsd:include schemaLocation ="B2MML-V05-ProductionSchedule.xsd"/>
 <xsd:include schemaLocation ="BatchML-V05-BatchInformation.xsd"/>
 <xsd:include schemaLocation ="BatchML-V05-GeneralRecipe.xsd"/>
 <xsd:include schemaLocation ="BatchML-V05-BatchProductionRecord.xsd"/>
 
 <xsd:import 	namespace="http://www.wbf.org/xml/B2MML-V05-AllExtensions"
				schemaLocation="B2MML-V05-AllExtensions.xsd"/>
</xsd:schema>
