V0600/B2MML-V0600-ConfirmBOD.xsd

<?xml version = "1.0" encoding = "UTF-8"?>

<xsd:schema     xmlns:xsd               = "http://www.w3.org/2001/XMLSchema"
                targetNamespace         = "http://www.mesa.org/xml/B2MML-V0600"
                xmlns                   = "http://www.mesa.org/xml/B2MML-V0600"
                xmlns:Extended          = "http://www.mesa.org/xml/B2MML-V0600-AllExtensions" 
                elementFormDefault      = "qualified"
                attributeFormDefault    = "unqualified">

<!-- Import the Extension Schema         -->

<xsd:import     namespace="http://www.mesa.org/xml/B2MML-V0600-AllExtensions" 
                schemaLocation="B2MML-V0600-AllExtensions.xsd"/>

<!-- Include the Common schema   -->

  <xsd:include schemaLocation = "B2MML-V0600-Common.xsd"/>


<xsd:annotation> 
   <xsd:documentation>

        Copyright 2012 MESA International 
		All Rights Reserved. http://www.mesa.org

        This MESA International work (including specifications, documents, 
        software, and related items) referred to as the Business To 
        Manufacturing Markup Language (B2MML) is provided by the copyright 
        holders under the following license. 

        Permission to use, copy, modify, or redistribute this Work and its 
        documentation, with or without modification, for any purpose and 
        without fee or royalty is hereby granted provided the World Batch 
        Forum is acknowledged as the originator of this Work using the 
        following statement:

        "The Business To Manufacturing Markup Language (B2MML) is used 
        courtesy of MESA International."

        In no event shall MESA International, its members, or any 
        third party be liable for any costs, expenses, losses, damages or 
        injuries incurred by use of the Work or as a result of this 
        agreement.
      
        Based upon the ANSI/ISA-95.00.02-2010 Enterprise-Control System 
        Integration Part 2: Object Model Attributes Standard and the
        ANSI/ISA-95.00.05-2006 Enterprise-Control System Integration 
        Part 5: Business to Manufacturing Transactions.
   </xsd:documentation>

   <xsd:documentation> 

      Revision History

        Ver     Date            Person          Note
        ---     ----            ------          ----
        v04     04 Jun 2007     D. Brandl       Added transaction elements for ISA 95 Part 5 support.
        V0500   26 Mar 2011     D. Brandl       Revised version
        V0600   17 Mar 2013     D. Brandl       Changed copyright to MESA International and support for ISA 95 Part 4                                 

   </xsd:documentation>
</xsd:annotation>

<!-- Global Elements -->
  
  <xsd:element name = "ConfirmBOD"                      type ="ConfirmBODType" />

  <xsd:complexType name = "ConfirmBODType">
    <xsd:sequence>
      <xsd:element name = "ApplicationArea"     type = "TransApplicationAreaType"/>
      <xsd:element name = "DataArea">
         <xsd:complexType>
            <xsd:sequence>
              <xsd:element name = "Confirm"     type = "TransConfirmType"/>
              <xsd:element name = "BOD"         type = "BODType"
                                                minOccurs = "1" maxOccurs = "unbounded"/>
            </xsd:sequence>
         </xsd:complexType>
      </xsd:element>

    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name = "BODType">
        <xsd:sequence>
                <xsd:element name = "OriginalApplicationArea"   type="TransApplicationAreaType" 
                                                                minOccurs="0"/>
                <xsd:group ref="FreeFormTextGroup"/>
                <xsd:element name = "UserArea"                  type="TransUserAreaType" minOccurs="0"/>
        </xsd:sequence>
  </xsd:complexType>


  <xsd:group name = "FreeFormTextGroup">
        <xsd:sequence>
                <xsd:element name = "Description"       type="TextType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name = "Note"              type="TextType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
  </xsd:group>


</xsd:schema>