Schema/AllSchemas.xsd

<?xml version="1.0" encoding="utf-8"?>
 <xsd:schema
  xmlns:xsd     = "http://www.w3.org/2001/XMLSchema"
  targetNamespace = "http://www.mesa.org/xml/B2MML"
  xmlns       = "http://www.mesa.org/xml/B2MML"
  xmlns:Extended   = "http://www.mesa.org/xml/B2MML-AllExtensions"
  elementFormDefault     = "qualified"
  attributeFormDefault   = "unqualified">
<xsd:annotation>
   <xsd:documentation>
    This file may be used to assist in code generation using XSD.EXE
    This file simply includes all of the B2MML schemas into a single
    definition. This reduces the length of the generated .cs file name.

        Copyright 2020 MESA International, Version 0700
        All Rights Reserved. http://www.mesa.org

        This MESA International work (including specifications, documents,
        software, and related items) referred to as the Business To
        Manufacturing Markup Language (B2MML) is provided by the copyright
        holders under the following license.

        Permission to use, copy, modify, or redistribute this Work and its
        documentation, with or without modification, for any purpose and
        without fee or royalty is hereby granted provided MESA International
        is acknowledged as the originator of this Work using the
        following statement:

        "The Business To Manufacturing Markup Language (B2MML) is used
        courtesy of MESA International."

        In no event shall MESA International, its members, or any
        third party be liable for any costs, expenses, losses, damages or
        injuries incurred by use of the Work or as a result of this
        agreement.

        Based upon the ANSI/ISA-95.00.04-2018 Enterprise-Control System
        Integration Part 4: Objects and Attributes for Manufacturing
        Operations Management Integration and the ANSI/ISA-95.00.05-2018
        Enterprise-Control System Integration Part 5: Business to
        Manufacturing Transactions.
   </xsd:documentation>

   <xsd:documentation>
      Revision history maintained in GitHub
   </xsd:documentation>
</xsd:annotation>

 <xsd:include schemaLocation ="B2MML-CoreComponents.xsd"/>
 <xsd:include schemaLocation ="B2MML-Common.xsd"/>
 <xsd:include schemaLocation ="B2MML-ConfirmBOD.xsd"/>
 <xsd:include schemaLocation ="B2MML-ErrorMessage.xsd"/>
 <xsd:include schemaLocation ="B2MML-Equipment.xsd"/>
 <xsd:include schemaLocation ="B2MML-InformationObject.xsd"/>
 <xsd:include schemaLocation ="B2MML-MasterDataProfile.xsd"/>
 <xsd:include schemaLocation ="B2MML-Material.xsd"/>
 <xsd:include schemaLocation ="B2MML-Personnel.xsd"/>
 <xsd:include schemaLocation ="B2MML-PhysicalAsset.xsd"/>
 <xsd:include schemaLocation ="B2MML-ProcessSegment.xsd"/>
 <xsd:include schemaLocation ="B2MML-OperationalLocation.xsd"/>
 <xsd:include schemaLocation ="B2MML-OperationsCapability.xsd"/>
 <xsd:include schemaLocation ="B2MML-OperationsDefinition.xsd"/>
 <xsd:include schemaLocation ="B2MML-OperationsEvent.xsd"/>
 <xsd:include schemaLocation ="B2MML-OperationsPerformance.xsd"/>
 <xsd:include schemaLocation ="B2MML-OperationsPerformanceTypes.xsd"/>
 <xsd:include schemaLocation ="B2MML-OperationsSchedule.xsd"/>
 <xsd:include schemaLocation ="B2MML-OperationsTest.xsd"/>
 <xsd:include schemaLocation ="B2MML-ResourceRelationshipNetwork.xsd"/>
 <xsd:include schemaLocation ="B2MML-TransactionProfile.xsd"/>
 <xsd:include schemaLocation ="B2MML-WorkAlert.xsd"/>
 <xsd:include schemaLocation ="B2MML-WorkCalendar.xsd"/>
 <xsd:include schemaLocation ="B2MML-WorkCapability.xsd"/>
 <xsd:include schemaLocation ="B2MML-WorkDefinition.xsd"/>
 <xsd:include schemaLocation ="B2MML-WorkflowSpecification.xsd"/>
 <xsd:include schemaLocation ="B2MML-WorkRecord.xsd"/>
 <xsd:include schemaLocation ="B2MML-WorkSchedule.xsd"/>
 <xsd:include schemaLocation ="B2MML-WorkPerformance.xsd"/>
 <xsd:include schemaLocation ="BatchML-BatchInformation.xsd"/>
 <xsd:include schemaLocation ="BatchML-GeneralRecipe.xsd"/>
 <xsd:include schemaLocation ="BatchML-BatchProductionRecord.xsd"/>

 <xsd:import   namespace="http://www.mesa.org/xml/B2MML-AllExtensions"
        schemaLocation="B2MML-AllExtensions.xsd"/>

</xsd:schema>
